URL            = https://testsheepnz.github.io/BasicCalculator.html#main-body
BROWSERLESS    = false
TEST_TYPE      = regression
HEADLESS       = false
ISMOBILE       = false
PARALLEL       = false
BROWSERNAME    = chromium
RETRIES        = 3
SCREENSHOT     = only-on-failure
VIEWPORTWIDTH  = 1920
VIEWPORTHEIGHT = 1080
WORKERS        = 1
